default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# =====
# Original contribution by chinajade
#   $Rev: 3160 $
#   $Date: 2014-03-19 04:57:53 -0300 (qua, 19 mar 2014) $
#
# WARNING: DO NOT EDIT .xsd files.
#   They are not authoritative and will be overwritten!
#   Instead, regenerate the .xsd files from the .rnc 'sources'.
#   Its a one-line command to do this. Please see README.txt
#   for more information.
# =====


# =====
# All Schema grammars supported by Honorbuddy.
# This file is strictly to facilitate translation from RNC format
# to other formats (e.g., XSD).  It has no value beyond that, and
# should never be used for grammer assistance.

include "HBSchema-QuestProfile.rnc"
